# BADownloader

./: .gitignore  Anime.cs  AnimeInfo.cs  AnimesData.cs  BADHttp.cs  BADownloader.csproj  BetterAnimesDownloader.sln  BrowserSetup.cs  DownloadManager.cs  IAnime.cs  Program.cs  README.md  src.csproj
BADownloader/: Anime.cs  AnimeCollection.cs  AnimesData.cs  BADHttp.cs  BADownloader.csproj  Extractor.cs  FileSiteList.cs  IExtractor.cs
BADownloader.App/: BADConsole.cs  BADownloader.App.csproj  DownloadManager.cs  Downloader.cs  Program.cs  Progress.cs  StreamExtensions.cs
BADownloader/Sites/: AnimeYabu.cs  BetterAnime.cs  BetterAnimeJson.cs
Extractor/: Extractor.cs  FileSiteList.cs  IExtractor.cs
Extractor/Sites/: AnimeYabu.cs  BetterAnime.cs  BetterAnimeJson.cs
MinimalLog/: ILogger.cs  Logger.cs  MinimalLog.cs
Sites/: AnimeInfo.cs  AnimeYabu.cs  BetterAnime.cs  IAnimeInfo.cs
